@media (prefers-color-scheme: light)
  html
    background: $light!important
    color: $dark!important

@media (prefers-color-scheme: dark)
  html
    background: $dark!important
    color: $light!important
